# Eevee's berry learnset <a:eevee:1205752611358384199>
**Starting Berries**
oran <:Oran_Berry:1177001065678372874>, leppa <:Leppa_Berry:1176956989704785991>, sitrus <:Sitrus_Berry:1176958154051948544>, pecha <:Pecha_Berry:1176955792809799720>, chilan <a:Chilan_Berry:1176972882488852610>

**Levelup Berries**
Level 10: adds roseli **+**<a:Roseli_Berry:1176973032846274662>
Level 20: removes pecha **-**<:Pecha_Berry:1176955792809799720>
Level 30: adds razz **+**<:Razz_Berry:1176959308014035115>
Level 33: adds pinap **+**<:Pinap_Berry:1176962011616268339>
Level 36: adds nanab **+**<:Nanab_Berry:1176962012937470002>
Level 50: adds enigma **+**<a:Enigma_Berry:1176973043273318540>
Level 63: removes leppa **-**<:Leppa_Berry:1176956989704785991>

**Favorite Berries:** oran <:Oran_Berry:1177001065678372874>, pinap <:Pinap_Berry:1176962011616268339>, razz <:Razz_Berry:1176959308014035115>, nanab <:Nanab_Berry:1176962012937470002>, grepa <:Grepa_Berry:1176962963383529614>, enigma <a:Enigma_Berry:1176973043273318540>, Harvest Pie 